<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phonestore2023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDatHang">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaCuoi" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DienThoai" Relationship="Self.FK_CTdatHang_dienThoai" FromRole="CTDatHang" ToRole="DienThoai" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTdatHang_donHang" FromRole="CTDatHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DienThoai">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GiaGoc" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="GiaCuoi" Type="Int32" />
    <Property Name="ManHinh" Type="Double" />
    <Property Name="LoaiManHinh" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Chip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ram" Type="Int32" />
    <Property Name="Rom" Type="Int32" />
    <Property Name="Cam" Type="Int32" />
    <Property Name="CamSau" Type="Int32" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="MaPL" Type="Int32" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="Soluongban" Type="Int32" />
    <Property Name="soluotxem" Type="Int32" />
    <Property Name="HinhChiTiet0" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="HinhChiTiet1" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="HinhChiTiet2" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="HinhChiTiet3" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="HinhChiTiet4" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="HinhChiTiet5" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTDatHangs" Relationship="Self.FK_CTdatHang_dienThoai" FromRole="DienThoai" ToRole="CTDatHang" />
    <NavigationProperty Name="PhanLoai" Relationship="Self.FK_dienThoai_phanLoai" FromRole="DienThoai" ToRole="PhanLoai" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Precision="0" />
    <Property Name="Trigia" Type="Int32" />
    <Property Name="DaNhan" Type="Boolean" />
    <Property Name="TenKhachHang" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDatHangs" Relationship="Self.FK_CTdatHang_donHang" FromRole="DonHang" ToRole="CTDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_donHang_khachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_donHang_khachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaVT" Type="Int32" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiNV" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="Boolean" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="Int32" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="Int32" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DienThoais" Relationship="Self.FK_dienThoai_phanLoai" FromRole="PhanLoai" ToRole="DienThoai" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSK" />
    </Key>
    <Property Name="MaSK" Type="Int32" Nullable="false" />
    <Property Name="TenSK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoiDungI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungII" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungIII" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CTdatHang_dienThoai">
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="1" />
    <End Role="CTDatHang" Type="Self.CTDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CTDatHang">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTdatHang_donHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDatHang" Type="Self.CTDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDatHang">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dienThoai_phanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPL" />
      </Principal>
      <Dependent Role="DienThoai">
        <PropertyRef Name="MaPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donHang_khachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phonestore2023Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDatHangs" EntityType="Self.CTDatHang" />
    <EntitySet Name="DienThoais" EntityType="Self.DienThoai" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanLoais" EntityType="Self.PhanLoai" />
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
    <AssociationSet Name="FK_CTdatHang_dienThoai" Association="Self.FK_CTdatHang_dienThoai">
      <End Role="DienThoai" EntitySet="DienThoais" />
      <End Role="CTDatHang" EntitySet="CTDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTdatHang_donHang" Association="Self.FK_CTdatHang_donHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDatHang" EntitySet="CTDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_dienThoai_phanLoai" Association="Self.FK_dienThoai_phanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="DienThoai" EntitySet="DienThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_donHang_khachHang" Association="Self.FK_donHang_khachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>