<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="986c3d84597e414f8fadfc7423799dae" Name="Diagram1">
        <EntityTypeShape EntityType="phonestore2023Model.CTDatHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.DienThoai" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.DonHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.PhanLoai" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestore2023Model.SuKien" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="phonestore2023Model.FK_CTdatHang_dienThoai" ManuallyRouted="false" />
        <AssociationConnector Association="phonestore2023Model.FK_CTdatHang_donHang" ManuallyRouted="false" />
        <AssociationConnector Association="phonestore2023Model.FK_dienThoai_phanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="phonestore2023Model.FK_donHang_khachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>